<!DOCTYPE html>
<html lang="fr">
    {% load static %}
<head>
  <title>Liste</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/ico" href="{%static 'images/logo.ico' %}">
  <style>
    /* Ajout de quelques styles CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #74d3f8;
      padding: 30px;
      margin-right: 88px;
    }
   #t {
  /* Ajoutez vos styles de tableau ici */
  width: 80%; /* Largeur du tableau, ajustez selon vos besoins */
  margin-left:1px;

}
  
    th, td {
      padding: 4px;
      text-align: left;
      border-bottom: 1px solid #340fb8;
    }
    th {
      background-color: #2f0c90;
      color: #1c0791;
    }
    tbody tr:hover {
      background-color: #2933bd;
    }
    h2 {
      text-align: center; /* Centrage du titre */
      font-family: "Verdana",Verdana, serif; /* Changement de la police d'écriture */
      font-style: italic; /* Style italique */
      color: #1b0fc3; /* Couleur du texte */
    }
   /* CSS pour colorer les icônes */
#a1 {
  color: rgb(7, 175, 35); 
  border-radius: 10%;
}

a {
  color: rgb(208, 8, 8);
  border-radius: 10%;
}

  </style>
</head>
<body>

<div class="container">
  <h2>Liste Réservations</h2>
  <table id="t"class="table table-hover">
    <thead>
      <tr>
        
        <th scope="col">Établissement</th>
        <th scope="col">Demandeur</th>
        <th scope="col">Entrée</th>
        <th scope="col">Sortie</th>
        <th scope="col">Salle Disponible</th>
        <th scope="col">N°Personne</th>
        <th scope="col">Type Événement</th>
        <th scope="col">Déjeuner</th>
        <th scope="col">Pause Café</th>
        <th scope="col">Courrier</th>
        <th scope="col">Moyen</th>
        <th scope="col">Statut</th>
        
        <th scope="col">Actions</th> <!-- Nouvelle colonne pour les boutons -->
      </tr>
    </thead>
    <tbody>
      {% for ressalle in liste_attributs %}
      <tr>
        <td>{{ ressalle.demandeur }}</td>
        <td>{{ ressalle.etablissement }}</td>
        <td>{{ ressalle.dateEntrée }}</td>
        <td>{{ ressalle.dateSortie }}</td>
        <td>{{ ressalle.nomSalleDispo }}</td>
        <td>{{ ressalle.nombrePersonne }}</td>
        <td>{{ ressalle.typeEvenement }}</td>
        <td>{{ ressalle.dejeuner }}</td>
        <td>{{ ressalle.pauseCafe }}</td>
        <td>{{ ressalle.nombrecourrier }}</td>
        <td>{{ ressalle.moyen }}</td>
        <td>{{ ressalle.statue }}</td>
       
        <td>
            <a href="edit.html" class="btn btn-success mb-2">modifier</a>
            <a href="delete.html" class="btn btn-danger mb-2">supprime</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

</body>
</html>
