{% load static %}
<link rel="icon" type="image/ico" href="{%static 'images/logo.ico' %}">
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 30%;
        }
        input[type="submit"]:hover {
            background-color: #4fec11;
        }
        .error {
            color: #ff0000;
            margin-top: 10px;
        }
        .links {
            margin-top: 10px;
            text-align: center;
        }
        .links a {
            background-color: #007bff;
            color: #fff;
           
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
          margin-right: 35%;

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Connexion</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="email">Adresse Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Se connecter">
        </form>
        <div class="links">
             <input type="submit" value="S'inscrire"><a href="inscription.html"></a>
            
          
        </div>
    </div>
</body>
</html>
