<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservation de Salle de Réunion</title>
   
    <style>
        
    form {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        background-color: #aed5fd;
        box-shadow: 0 4px 6px rgba(45, 60, 230, 0.1);
        background-image: url('images/LEPS.png');
    }
    
 
    label {
        font-weight: bold;
        color: #124e8a;
    }
    
  
    input:required,
    textarea:required,
    select:required {
        border-color: #ced4da;
        max-width: 700px;
    }
    
   
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="number"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        background-color: #fff;
        transition: border-color 0.3s ease-in-out;
    }
    
  
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    input[type="number"]:focus,
    textarea:focus,
    select:focus {
        outline: none;
        border-color: #298ffc;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    
 
    input[type="submit"],
    input[type="reset"] {
        padding: 10px 20px;
        background-color: #288df9;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }
    

    input[type="reset"] {
        background-color: #dc3545;
    }
    
   
    input[type="submit"]:hover {
        background-color: #90c0f3;
    }
    
  
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        background-color: #fff;
        transition: border-color 0.3s ease-in-out;
    }
    
   
    .text-danger {
        color: #dc3545;
        font-size: 0.8em;
    }
    
 
    small {
        font-size: 0.8em;
        color: #6c757d;
    }
    h1{
        margin-left: 400px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #007bff;
    }
</style>
</head>
<body>
    {% if form.errors %}
    <div class="alert alert-warning
    alert-dismissible fade show" role="alert">
    errors
    <button type="button" clase="btn-close"
    data-bs-dismiss="alert" aria-label="close"></button>
</div>
{% endif %}
    <h1>Réservation de Salle de Réunion</h1>
    <form action="{% url 'salle_heber' %}" 
    method="post">
      {% csrf_token %}

      {{form.as_p}}
        

<label for="dejeuner">Déjeuner :</label><br>
<select id="dejeuner" name="dejeuner" required>
    <option value="0">Non</option>
    <option value="1">Oui</option>
    <option value="2">Oui, avec déjeuner prolongé</option>
</select><br><br>

<label for="diner">Dîner :</label><br>
<select id="diner" name="diner" required>
    <option value="0">Non</option>
    <option value="1">Oui</option>
    >
  
</select><br><br>


        <label for="number_courrier">number de courrier :</label><br>
        <input type="text" id="number_courrier" name="number_courrier" required><br><br>

        <label for="moyen">Moyen:</label><br>
        <input type="moyen" id="moyen" name="moyen" required><br><br>

        <label for="statue">statue :</label><br>
        <input type="statue" id="statue" name="statue" required><br><br>

        <label for="remarques">Remarques supplémentaires :</label><br>
        <textarea id="remarques" name="remarques" rows="4" cols="50"></textarea><br><br>
        <p>
        <input type="checkbox">hébergement
        </p>
        
</body>
</html>
